MainWindow.xaml

<Window x:Name="label1" x:Class="ArmyChat_TestFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyChat_TestFlight"
        mc:Ignorable="d"
        Title="WAVTEST" Height="403" Width="748">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="6,10,15,9">
        <Button Content="START" HorizontalAlignment="Left" Height="100" Margin="31,25,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button Content="STOP" HorizontalAlignment="Left" Height="100" Margin="190,25,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>
        <Label Content="Label1" HorizontalAlignment="Left" Margin="540,130,-203,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" x:FieldModifier="public" Content="Label2" HorizontalAlignment="Left" Margin="540,230,-203,-56" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="OnButton" Content="Button" HorizontalAlignment="Left" Height="55" Margin="40,230,0,0" VerticalAlignment="Top" Width="65" Click="OnButton_Click"/>
        <Button x:Name="OffButton" Content="Button" HorizontalAlignment="Left" Height="55" Margin="150,230,0,-85" VerticalAlignment="Top" Width="75" Click="OffButton_Click"/>
        <Button x:Name="ChkButton" Content="Button" HorizontalAlignment="Left" Height="55" Margin="315,175,0,0" VerticalAlignment="Top" Width="70" Click="ChkButton_Click"/>
    </Grid>
</Window>
